{
  "name": "@andrewhopper/hivemind",
  "version": "1.0.1",
  "description": "MCP ",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "bin": {
    "hivemind": "./build/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "prepare": "npm run build"
  },
  "author": "Andrew Hopper",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewhopper/hivemind.git"
  },
  "keywords": [
    "mcp",
    "server",
    "hivemind"
  ],
  "dependencies": {
    "@prisma/client": "^5.10.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.0",
    "@types/semver": "^7.5.8",
    "jest": "^29.7.0",
    "prisma": "^5.10.0",
    "ts-jest": "^29.2.6",
    "typescript": "^5.3.3"
  },
  "bugs": {
    "url": "https://github.com/andrewhopper/hivemind/issues"
  },
  "homepage": "https://github.com/andrewhopper/hivemind#readme"
}